<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fontawesome/css/all.css">
    <link rel="stylesheet" href="admin.css">
    
    <title>Admin Panel</title>
</head>
<body>
    <div class="wrapper">
        <div class="header"> 
            <ul>
                <li><a href="index.html">View Site</a></li>
                <li><a href="login.html">Logout</a></li>
                <li><i class="fas fa-user-circle"></i></li>
            </ul>
        </div>

        <div class="sidenav">
            <h1>Portfo<span style="color: crimson;">lio.</span></h1>
            <ul>
                <li><a href="#dashboard"><i class="fas fa-home"></i>&nbsp;&nbsp;<span>Dashboard</span></a></li>
                <li><a href="#users"><i class="fas fa-user"></i>&nbsp;&nbsp;<span>Users</span></a></li>
                <li><a href="#messages"><i class="fas  fa-comment"></i>&nbsp;&nbsp;<span>Messages</span></a></li>
                <li><a href="#articles"><i class="fas  fa-blog"></i>&nbsp;&nbsp;<span>Articles</span></a></li>
            </ul>

        </div>
        <div class="main-content">
                <section id="dashboard">
                    <p  id="title">Dashboard</p>
    
                    <div class="statistics">
                        <div class="card">
                            <p>Articles</p>
                            <p>2</p>
                        </div>
                        <div class="card">
                            <p>Hire</p>
                            <p> 2</p>
                        </div>
                        <div class="card">
                            <p>Messages</p>
                            <p>12</p>
                        </div> 
                        <div class="card">
                            <p>Users</p>
                            <p>1</p>
                        </div>
                    </div>
    
                    <button>
                        <a href="#add-article"><i class="fas fa-plus"></i> Add Article</a>
                    </button>
    
                    <!-- searching -->
                    <form action="" id="search-form">
                        <input type="text" name="" id="" placeholder="Search for...." required>
                        <a  href="" title="Search"><i class="fas fa-search" style="color:#000"></i></a> 
                    </form>
                    
    
                    <table border="1" cellspacing="0"  cellpadding="5" align="center">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Description</th>
                                <th>Created at</th>
                                <th>Actions</th>
                            </tr>
    
                        </thead>
                        <tbody  align="center" id="blogs-table-body">
                            <!-- <tr>
                                <td>Full 3D Elements</td>
                                <td>Lorem ipsum dolor sit amet consectetur.</td>
                                <td>12-March,2022</td>
                                <td>
                                <a  href="#edit-article" title="Edit"><i class="fas fa-edit" style="color:#000"></i></a>&nbsp;&nbsp;&nbsp;
                                <a  href="#delete-article" title="Delete"><i class="fas fa-trash" style="color:red"></i></a>    
                                </td>
                            </tr>
                            <tr>
                                <td>Full 3D Elements</td>
                                <td>Lorem ipsum dolor sit amet consectetur.</td>
                                <td>12-March,2022</td>
                                <td>
                                <a  href="#edit-article" title="Edit"><i class="fas fa-edit" style="color:#000"></i></a>&nbsp;&nbsp;&nbsp;
                                <a  href="#delete-article" title="Delete"><i class="fas fa-trash" style="color:red"></i></a>    
                                </td>
                            </tr> -->
                        </tbody>
    
                    </table>
                </section>
                    <!-- users section start -->
            <section id="users">
                
                <button>
                    <a href="#add-user"><i class="fas fa-plus"></i> Add User</a>
                </button>

                <table border="1" cellspacing="0"  cellpadding="5" align="center">
                    <thead>
                        <tr>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Role</th>

                        </tr>

                    </thead>
                    <tbody  align="center" id="users-table-body">
                        <!-- <tr>
                            <td>test</td>
                            <td>test@gmail.com</td>
                            <td>Admin</td>
                        </tr> -->
                    </tbody>

                </table>
            </section>
            
                <!-- messages section start -->
            <section id="messages">
                <table border="1" cellspacing="0"  cellpadding="5" align="center">
                    <thead>
                        <tr>
                            <th>Sender</th>
                            <th>Message</th>
                            <th>Date</th>
                            
                        </tr>

                    </thead>
                    <tbody  align="center" id="messages-table-body">
                        <tr>
                            <td>test@gmail.com</td>
                            <td>Lorem ipsum dolor sit amet consectetur.</td>
                            <td>12-March,2022</td>
                        </tr>
                    </tbody>

                </table>
            </section>

            <!-- article section -->
            <section id="articles">
                <table border="1" cellspacing="0"  cellpadding="5" align="center">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Description</th>
                            <th>Created at</th>
                            <th>Actions</th>
                        </tr>

                    </thead>
                    <tbody  align="center" id="articles-table-body">
                        
                    </tbody>

                </table>

            </section>

            <!-- add article section start -->
            <section id="add-article">
                <form action="" class="add-form" id="add-article-form">
                    <h5>Add New Article</h5>
                    <div class="form-control">
                        <input type="text" name="blog-title" id="blog-title" placeholder="Enter Title">
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error message</small>
                    </div>
                    <div class="form-control">
                        <textarea name="blog-description" id="blog-description" cols="30" rows="10" placeholder="Description"></textarea>
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error message</small>
                    </div>
                    <input type="file" name="blog-poster" id="blog-poster"><br>
                    
                    <button type="submit">
                        <i class="fas fa-save"></i> Save
                    </button>
                </form>

            </section>

            <!-- edit article section start -->
            <section id="edit-article">
                <form action="" class="add-form">
                    <h5>Edit Article</h5>
                    <div>
                        <input type="text" name="" value="Symposium in ICT" required>
                    </div>
                    <div>
                        <textarea name="" id="" cols="30" rows="10" placeholder="Description">Symposium in ICT</textarea>
                    </div>
                   <p>Currently:<a href="images/profile-1.jpg" style="color:black">profile-1.jpg</a></p>
                    <input type="file" name="article-poster"><br>
                    
                    <button type="submit">
                        <a href=""><i class="fas fa-save"></i> Save Changes</a>
                    </button>
                </form>

            </section>

            <!-- delete article section start -->
            <section id="delete-article">
                <form action="" class="">
                    <h3>Are you sure you want to delete this article?</h5>
                    
                    <button style="background: red;">
                        <a href="" ><i class=""></i> Delete</a>
                    </button>
                    <button>
                        <a href=""><i class=""></i> Cancel</a>
                    </button>
                </form>

            </section>

            <!-- add user section start -->
            <section id="add-user">
                <form action="" class="add-form" id="add-user-form">
                    <h5>Add a New User</h5>
                    <div class="form-control">
                        <input type="text" name="" id="username" placeholder="Enter Username">
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error message</small>
                    </div>
                    <div class="form-control">
                        <input type="text" name="" id="email" placeholder="Enter Email">
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error message</small>
                    </div>
                    <div>
                        <select name="role" id="role">
                            <option value="">--Assign Role--</option>
                            <option value="admin">Admin</option>  
                            <option value="blogger">Blogger</option>
                        </select>
                    </div>
                    
                    <input type="file" name="" id="profile-image"><br>
                    
                    <button>
                        <i class="fas fa-save"></i> Save
                    </button>
                </form>

            </section>
        </div>

    </div>
    <script src="admin.js"></script>
</body>
</html>