<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fontawesome/css/all.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Blog | Details</title>
</head>
<body>
    <main>
        <header>
            <nav class="navbar">
                <div class="max-width">
                    <div class="logo"><a href="index.html">Blog<span style="color:crimson,;opacity: 1;">Site</sp></a></div>
                    <ul class="menu" id="myLinks">
                        <li class="menu-item"><a href="index.html" class="item">Home</a></li>
                        <li class="menu-item"><a href="login.html" class="item">Login</a></li>
                        <li class="menu-item"><a href="register.html" class="item">Sign Up</a></li>
                    </ul>
                </div>
                  <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>  
            </nav>
        </header>
        <section  class="blogs-site-detail">
            <div class="max-width">
                <div class="blogs-site-detail">
                    <div>
                        <div class="box">
                            <img src="" alt="post image" id="blog-detail-poster">
                            <div id="title"></div>
                            <p class="description" id="detail-description">Blog Description:</p>
                            <p class="time">Posted on| <span id="timer"></span></p>
                            <!-- <p class="poster">Posted by| <span id="poster">Kamali</span></p> -->
                        </div>
                    </div>
                    <div class="like">
                        <button title="Like" id="like">
                            <i class="fas fa-thumbs-up"></i>Like</a>
                        </button>
                        <span style="opacity:1" id="like-number"></span>
                    </div>
                    <form action="" method="post" class="comment-form" id="comment-form">
                        <div class="form-control">
                            <h4>Comments</h4>
                            <input type="text" name="" id="comment" placeholder="Comment Here!">
                            <input type="submit" value="Comment" id="" title="Add your Comment">
                            <small>Error message</small>
                        </div>
                        

                    </form>
                    <div class="comments" id="blog-comments">
                       
                    </div>
                </div>
            </div>
        </section>

    


        <!-- footer section start -->
        <footer>
            <a href="#">GitHub</a>
            <a href="#">Twitter</a>
            <a href="#">LinkedIn</a>
            <p>Copyright Reserved by  N.A &copy; 2022</p>
        </footer>

    </main>
    <script src="app.js"></script>
    <script src="validate-comment.js"></script>
    <script src="details.js"></script>
</body>
</html>